
<!doctype html>
<head>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta charset="utf-8">
<title> SC | Developer | Phoenix AZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web application developer based out of Phoenix, AZ. Build full stack applications in Node.js and PHP.">
<meta name="author" content="Superlative Code | Peter DeMartini">
<link rel="stylesheet" type="text/css" href="themes/sc2/css/ekko-lightbox.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="assets/css/highlight.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/bootstrap.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/main.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/font-awesome.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/screen.css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">body{padding-top:40px;padding-bottom:0px;}</style>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img class="nav-logo-sc" src="themes/sc2/images/nav-logo.png" width="50px"></a><a class="navbar-brand navbar-brand-text-sc" href="index.html">Superlative Code</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<span class="navbar-right">
<ul class="nav navbar-nav">
<li><a href="login.html">Sign In</a></li>
</ul>
</span>
</div>
 
</div>
</div>
<div class="jumbotron">
<div class="container">
<h1>Welcome!</h1>
<p>Developing brilliant applications for the web and devices since 2011.<br/><strong>Join us in our passion to build amazing things!</strong></p>
<br/><a href="work.html" class="btn btn-large btn-info">View Our Work</a> </div>
</div>
<div class="container">  
<div class="row">
<center>
<h1>What We Do</h1>
</center><br>
<div class="row container">
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Web Apps<br></h2>
<center>
<img src="themes/sc2/images/web.svg" alt="Web Application Development" width="88px" class="center-block">
</center><br>
<p>We build Web Applications using Microservices, and independentantly scalable components.</p>
<p>Building web solutions is our everyday job. We take what your company needs, and turn it into practical applications using the latest technologies. Since we have a variety of skills and experience, we pride ourselves on being able to tackle challenging applications.</p>
</div>
</div>
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">DevOps<br></h2>
<center>
<img src="themes/sc2/images/server.svg">
</center><br>
<p>Need your site fully managed? We are the people to go to. We have staff that are talented at setting up and managing servers. We recommend hosting from Linode, Digital Ocean, Heroku, AWS, or Rackspace, using these service providers we can create scalable applications that fit within a budget.</p>
<p>We can set up automatic deployment and backup solutions to ensure redunacy.</p>
</div>
</div>
</div>
<div class="row container">
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Mobile<br></h2>
<center>
<img src="themes/sc2/images/mobile.svg" alt="PHP Application Development" width="88px" class="center-block">
</center><br>
<p>Mobile can be a big advantage for any company. Luckily we love to build Mobile Apps for both Android and iOS.</p>
</div>
</div>
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Consulting</h2>
<center>
<img src="themes/sc2/images/people.svg">
</center><br>
<p>Need advice? We can tell you what we know works best and what doesn't. Whether it is advice, a cup of coffee, or our services, contact us and we can meet up.</p>
<p>With all the technologies available today, it is hard to keep up with it all. Luckily, it is our job and we can help you plan and bring your product to life.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<center>
<h1>Our Products</h1>
</center><br>
<div class="well well-lg">
<div class="col-md-4">
<a href="products/7/gitto.html" title="Gitto Logo">
<img src="uploads/images/123.jpg" alt="Gitto Logo" class="img-rounded img-responsive"/>
</a>
</div>
<div class="col-md-8 ">
<h3 class="text-center">Gitto</h3>
<p>We built an easy way to build beautiful resumés. Get hired and get noticed with Gitto. Gitto puts all of your Github projects, and employment information into one place. We also offer a ton of features for creating amazing things.
The Gitto app is built on the MEAN stack (Mongoose Express Angular N&hellip;</p>
</div>
<br>
<center>
<div class="btn-group">
<a href="http://superlativecode.com/products/download/7" class="btn btn-default btn-sm">Download</a>
<a href="products/7/gitto.html" class="btn btn-primary btn-sm">See Details</a>
</div>
</center>
</div>
<center>
<a class="btn btn-default" href="products.html">More Products</a>
</center><br>
<br>
</div>
</div>
<div class="container">
<div class="container">
<h4>Testimonials</h4>
<div class="row">
<div class="col-md-6">
<blockquote>
We're a small company and are passionate about our website, but don't have in-house web development expertise. Superlative Code is our resource for anything and everything website-related, from full website redesigns to large integration projects. Our questions are always met with very patient and timely responses. In short, we're thrilled with the quality of work and customer support from Superlative Code. We look forward to being a customer for many years to come!<br>
<br>
<span class="pull-right quote-name">- Lara Cardy - B-Bridge International</span>
</blockquote>
</div>
<div class="col-md-6">
<blockquote>
Peter and his company Superlative Code have been a pleasure to work with. He’s always said that he “can basically do anything you want,” and he has definitely proved that. His work is professional quality and he gets it done on schedule. He’s currently helping us redesign our entire website which is a huge project. I’m confident that when the website is finished, it will be one of, if not the best website in our industry. I would highly recommend Superlative Code to anyone looking for custom website design or CRM systems.<br>
<br>
<span class="pull-right quote-name">- Vicky DeMartini - DeMartini RV Sales</span>
</blockquote>
</div>
<div class="col-md-6">
<blockquote>
Superlative code does great work, They have a quick response time if any issues arise. I have been with them since starting my website and I plan on continuing to stay with them.<br>
<br>
<span class="pull-right quote-name">- Jim Greco - House of Hammers</span>
</blockquote>
</div>
<div class="col-md-6">
<blockquote>
As a designer the alignment of every pixel is very important to me. When I hand off my designs to Superlative Code for interactive implementation they pay attention to every detail and ensure the final product reflects the design precisely. On top of this the attitude of the programmers is 'whatever you can think of we can create it' which allows me great freedom and envisioning new ways to use interactive design.<br>
<br>
<span class="pull-right quote-name">- Scott Nice</span>
</blockquote>
</div>
<div class="col-md-6">
<blockquote>
I have had a great experience working with Superlative Code. I’m an artist and I have pretty definite ideas about the way I want my site to look. Peter DeMartini has done a great job of accommodating my tweaks and ideas for changes as we put the site together. He was able to get it to look and function exactly as I hoped it would. I highly recommend Superlative Code and will happily work with them in the future.<br>
<br>
<span class="pull-right quote-name">- Anne Davey</span>
</blockquote>
</div>
</div>
</div>
</div><br>
<center>
<a class="btn center btn-default" href="quotes.html">See More Testimonials</a>
</center><br>
</div>
</div>
<footer class="dark">
<div class="container">
<div class="row text-center">
<div class="col-md-12">
<ul class="list-unstyled list-inline">
<li>&copy; Superlative Code 2016</li>
<li>|</li>
<li>Phoenix, Arizona</li>
<li>|</li>
<li><a href="https://www.facebook.com/pages/Superlative-Code/153546214718358">Facebook</a></li>
<li>|</li>
<li><a href="https://twitter.com/SuperlativeCode">Twitter</a></li>
<li>|</li>
<li><a href="contact.html">Contact</a></li>
<li>|</li>
<li><a href="quotes.html">Testimonials</a></li>
<li>|</li>
<li><a href="contact.html">About Us</a></li>
</ul>
</div>
</div>
</div>
</footer>
<div id="debug"></div>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
 
<script type="text/javascript" src="themes/sc2/js/jquery.sharrre.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/ekko-lightbox.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/jquery.fittext.js"></script>
<script type="text/javascript" src="themes/sc2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/highlight.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/public.js"></script>
<script type='text/javascript'>
$(document).ready(function(){


$(".dropdown-toggle").dropdown();$(".tooltips").tooltip();

});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24667430-1', 'superlativecode.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
  var _sf_async_config = { uid: 54419, domain: 'superlativecode.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>
</html>
