
<!doctype html>
<head>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta charset="utf-8">
<title>Services : SC | Developer | Phoenix AZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web application developer based out of Phoenix, AZ. Build full stack applications in Node.js and PHP.">
<meta name="author" content="Superlative Code | Peter DeMartini">
<link rel="stylesheet" type="text/css" href="themes/sc2/css/ekko-lightbox.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="assets/css/highlight.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/bootstrap.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/main.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/css/font-awesome.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="themes/sc2/screen.css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">body{padding-top:40px;padding-bottom:0px;}</style>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img class="nav-logo-sc" src="themes/sc2/images/nav-logo.png" width="50px"></a><a class="navbar-brand navbar-brand-text-sc" href="index.html">Superlative Code</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<span class="navbar-right">
<ul class="nav navbar-nav">
<li><a href="login.html">Sign In</a></li>
</ul>
</span>
</div>
 
</div>
</div>
<div class="jumbotron">
<div class="container">
<h2><strong>If it's possible, we can create it.</strong></h2>
<p>With our experience and the tools available today, we pride ourselves on being able to create real world applications.</p> </div>
</div>
<div class="container">  
<section>
<div class="row container">
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Web Apps<br></h2>
<center>
<img src="themes/sc2/images/web.svg" alt="Web Application Development" width="88px" class="center-block">
</center><br>
<p>We build Web Applications using Microservices, and independentantly scalable components.</p>
<p>Building web solutions is our everyday job. We take what your company needs, and turn it into practical applications using the latest technologies. Since we have a variety of skills and experience, we pride ourselves on being able to tackle challenging applications.</p>
</div>
</div>
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">DevOps<br></h2>
<center>
<img src="themes/sc2/images/server.svg">
</center><br>
<p>Need your site fully managed? We are the people to go to. We have staff that are talented at setting up and managing servers. We recommend hosting from Linode, Digital Ocean, Heroku, AWS, or Rackspace, using these service providers we can create scalable applications that fit within a budget.</p>
<p>We can set up automatic deployment and backup solutions to ensure redunacy.</p>
</div>
</div>
</div>
<div class="row container">
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Mobile<br></h2>
<center>
<img src="themes/sc2/images/mobile.svg" alt="Mobile Application Development" width="88px" class="center-block">
</center><br>
<p>Mobile can be a big advantage for any company. Luckily we love to build Mobile Apps for both Android and iOS.</p>
</div>
</div>
<div class="col-lg-6">
<div class="well well-lg">
<h2 class="text-center">Consulting</h2>
<center>
<img src="themes/sc2/images/people.svg">
</center><br>
<p>Need advice? We can tell you what we know works best and what doesn't. Whether it is advice, a cup of coffee, or our services, contact us and we can meet up.</p>
<p>With all the technologies available today, it is hard to keep up with it all. Luckily, it is our job and we can help you plan and bring your product to life.</p>
</div>
</div>
</div>
</section>
<section class="pd-20">
<h1 class="text-center">Anything Else?</h1>
<div class="row">
<div class="col-md-4">
<h3>Existing Sites</h3>
<p>Have an existing site or service you aren't happy with? We can do the grunt work and upgrade your site to the latest and stable technologies.</p>
</div>
<div class="col-md-4">
<h3>All-in-one Packages</h3>
<p>Need a website? Don't want to deal with hosting, building it, designing it, backing it up or managing it? We love doing that and will do it for you. We will make sure you use the correct tools and technologies to build and maintain a stable website.</p>
<p>You are billed for the initial website, and a monthly rate. We deal with the all of the services.</p>
</div>
<div class="col-md-4">
<h3>Design</h3>
<p>Need us to hire a designer? We have connections with graphic designers and can find one that fits your needs.</p>
</div>
</div>
</section>
<hr>
<div class="row">
<h4 class="">Preferred Technologies: <small class="text-right">(Skill level)</small></h4>
<div class="col-md-2">
<span class="label tech-lbl label-success">
JavaScript </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Node.js </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Angular.js </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
MongoDB </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
PHP </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Git </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
MySQL </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Python </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Linux </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
CoreOS </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Docker </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
SugarCRM </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
MicroServices </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Swift </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Java </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Mobile Dev </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Bash </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
Go Lang </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
<div class="col-md-2">
<span class="label tech-lbl label-success">
DevOps </span>
</div>
<div class="col-md-10">
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 100%"></div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-12">
<center>
<div class="btn-group">
<a href="products.html" class="btn btn-default btn-sm">Products</a>
<a href="contact.html" class="btn btn-primary btn-sm">Contact</a>
</ul>
</center>
</div>
</div>
<br>
</div>
<footer class="dark">
<div class="container">
<div class="row text-center">
<div class="col-md-12">
<ul class="list-unstyled list-inline">
<li>&copy; Superlative Code 2016</li>
<li>|</li>
<li>Phoenix, Arizona</li>
<li>|</li>
<li><a href="https://www.facebook.com/pages/Superlative-Code/153546214718358">Facebook</a></li>
<li>|</li>
<li><a href="https://twitter.com/SuperlativeCode">Twitter</a></li>
<li>|</li>
<li><a href="contact.html">Contact</a></li>
<li>|</li>
<li><a href="quotes.html">Testimonials</a></li>
<li>|</li>
<li><a href="contact.html">About Us</a></li>
</ul>
</div>
</div>
</div>
</footer>
<div id="debug"></div>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
 
<script type="text/javascript" src="themes/sc2/js/jquery.sharrre.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/ekko-lightbox.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/jquery.fittext.js"></script>
<script type="text/javascript" src="themes/sc2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/highlight.min.js"></script>
<script type="text/javascript" src="themes/sc2/js/public.js"></script>
<script type='text/javascript'>
$(document).ready(function(){


$(".dropdown-toggle").dropdown();$(".tooltips").tooltip();

});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24667430-1', 'superlativecode.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
  var _sf_async_config = { uid: 54419, domain: 'superlativecode.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>
</html>
